{
    "name": "orpheus-engine-workstation-frontend",
    "version": "1.0.0",
    "description": "Frontend for the Orpheus Engine Workstation, providing a user interface for audio search and retrieval.",
    "main": "src/index.tsx",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3",
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "typescript": "^4.1.2",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}