AUDIO ANALYSIS REPORT
==================================================

SPECTRAL ANALYSIS
------------------------------
centroid: [array of shape (8100,)]
bandwidth: [array of shape (8100,)]
contrast: [array of shape (7, 8100)]
flatness: [array of shape (1, 8100)]
mfcc: [array of shape (20, 8100)]

DYNAMICS ANALYSIS
------------------------------
rms: [array of shape (8100,)]
peaks: [array of shape (23828,)]

MUSICAL ANALYSIS
------------------------------
tempo: 103.359
key: C#

TECHNICAL ANALYSIS
------------------------------
dc_offset: -0.000
true_peak: 1.176
freq_coverage: 0.355

RECORDING ANALYSIS
------------------------------
noise_floor: 0.051
clipping_ratio: 0.000
snr: 5.928


Analysis completed at: 2025-05-30 15:22:25